<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ujC-U2-ZdS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-gO-q0W">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-ec-bX8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzM-kD-cev">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Puf-gO-q0W" secondAttribute="trailing" id="Ug2-3L-5kl"/>
                            <constraint firstItem="Puf-gO-q0W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eOt-lm-vV2"/>
                            <constraint firstItem="Puf-gO-q0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iAd-PU-oYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Puf-gO-q0W" secondAttribute="bottom" id="lvj-Bj-GKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="pgM-Go-klc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="81r-y3-8aC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rsO-Rv-fGt">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="2uf-G2-zTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XzM-kD-cev" id="ehg-nB-RAp"/>
                        <segue destination="6Cg-31-4bX" kind="show" identifier="addSegue" id="Sjy-gx-hh6"/>
                        <segue destination="1sd-Pt-Puq" kind="show" identifier="selectTaskSegue" id="45A-11-M3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="j3r-kg-63l">
            <objects>
                <viewController id="6Cg-31-4bX" customClass="CreateTaskViewController" customModule="DoIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gag-Id-igD"/>
                        <viewControllerLayoutGuide type="bottom" id="G6q-0D-3mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKx-D7-Ce7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-2i-w3K">
                                <rect key="frame" x="160.5" y="114" width="54.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-hf-q5A">
                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yea-33-tl1">
                                <rect key="frame" x="66" y="144.5" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-AN-crd">
                                <rect key="frame" x="150" y="214.5" width="75" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-lz-vsB">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qg3-Jy-9Bb">
                                <rect key="frame" x="163" y="245" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-lm-LRL">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="6Cg-31-4bX" eventType="touchUpInside" id="KUI-6C-G2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yea-33-tl1" firstAttribute="centerX" secondItem="XKx-D7-Ce7" secondAttribute="centerX" id="5G9-RU-X8E"/>
                            <constraint firstItem="yea-33-tl1" firstAttribute="top" secondItem="Wdu-hf-q5A" secondAttribute="bottom" constant="10" id="ECY-18-awy"/>
                            <constraint firstItem="Ms2-lm-LRL" firstAttribute="top" secondItem="qg3-Jy-9Bb" secondAttribute="bottom" constant="42" id="JvE-k5-87M"/>
                            <constraint firstItem="DYa-lz-vsB" firstAttribute="top" secondItem="yea-33-tl1" secondAttribute="bottom" constant="40" id="L4X-N6-ywn"/>
                            <constraint firstItem="yea-33-tl1" firstAttribute="leading" secondItem="XKx-D7-Ce7" secondAttribute="leadingMargin" constant="50" id="QiS-uW-EhW"/>
                            <constraint firstItem="Ms2-lm-LRL" firstAttribute="centerX" secondItem="XKx-D7-Ce7" secondAttribute="centerX" id="b36-w6-l4w"/>
                            <constraint firstItem="qg3-Jy-9Bb" firstAttribute="centerX" secondItem="XKx-D7-Ce7" secondAttribute="centerX" id="hYu-FT-G55"/>
                            <constraint firstItem="qg3-Jy-9Bb" firstAttribute="top" secondItem="DYa-lz-vsB" secondAttribute="bottom" constant="10" id="hee-5O-KkO"/>
                            <constraint firstItem="0Kd-2i-w3K" firstAttribute="top" secondItem="gag-Id-igD" secondAttribute="bottom" constant="50" id="iLB-ty-vQh"/>
                            <constraint firstItem="0Kd-2i-w3K" firstAttribute="centerX" secondItem="XKx-D7-Ce7" secondAttribute="centerX" id="miQ-hP-BUE"/>
                            <constraint firstItem="nE3-AN-crd" firstAttribute="centerX" secondItem="XKx-D7-Ce7" secondAttribute="centerX" id="nxU-j8-b1S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yea-33-tl1" secondAttribute="trailing" constant="50" id="ooy-h4-Dc7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="importantSwitch" destination="qg3-Jy-9Bb" id="MMq-5R-LBm"/>
                        <outlet property="taskNameText" destination="yea-33-tl1" id="zVr-CR-RgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUy-eQ-pcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="leJ-c4-UsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujC-U2-ZdS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9a-pe-jux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vun-Uj-2cO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8h-lH-YS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="37"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="4hr-gz-sFf">
            <objects>
                <viewController id="1sd-Pt-Puq" customClass="CompleteTaskViewController" customModule="DoIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPb-YO-9SP"/>
                        <viewControllerLayoutGuide type="bottom" id="wuZ-mx-Sz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6MO-WZ-IlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-cn-DSq">
                                <rect key="frame" x="157" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-OF-tSb">
                                <rect key="frame" x="154" y="178" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="1sd-Pt-Puq" eventType="touchUpInside" id="NaB-XW-0D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARM-OF-tSb" firstAttribute="top" secondItem="SCa-cn-DSq" secondAttribute="bottom" constant="64" id="3m9-nB-sb4"/>
                            <constraint firstItem="SCa-cn-DSq" firstAttribute="centerX" secondItem="6MO-WZ-IlB" secondAttribute="centerX" id="LnP-VR-4Dj"/>
                            <constraint firstItem="ARM-OF-tSb" firstAttribute="centerX" secondItem="6MO-WZ-IlB" secondAttribute="centerX" id="OwT-lI-scT"/>
                            <constraint firstItem="SCa-cn-DSq" firstAttribute="top" secondItem="jPb-YO-9SP" secondAttribute="bottom" constant="20" id="SYG-hC-YLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="SCa-cn-DSq" id="hvg-6Z-CV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSY-L6-glL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="758"/>
        </scene>
    </scenes>
</document>
